{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "strict": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "comp-vue-lib": ["./src/index.ts"],
      "comp-vue-lib/type": ["./src/type/index.ts"],
      "comp-vue-lib/util": ["./src/util/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "examples/**/*.ts",
    "examples/**/*.vue",
    "env.d.ts"
  ]
}
